# ImagesSubRedditViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techneapps/imagessubredditviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techneapps/imagessubredditviewer/data/models/: Paging.java  RedditPost.java
app/src/main/java/com/techneapps/imagessubredditviewer/parser/: ListingParser.java  PostParser.java
app/src/main/java/com/techneapps/imagessubredditviewer/repo/api/: RedditClient.java
app/src/main/java/com/techneapps/imagessubredditviewer/utils/: BindingAdapter.java  MustMethods.java  PermissionHelper.java
app/src/main/java/com/techneapps/imagessubredditviewer/view/adapter/recyclerview/: RedditPostAdapter.java
app/src/main/java/com/techneapps/imagessubredditviewer/view/adapter/recyclerview/clickhandler/: RedditPostItemClickListener.java
app/src/main/java/com/techneapps/imagessubredditviewer/view/adapter/recyclerview/viewholder/: RedditPostViewHolder.java
app/src/main/java/com/techneapps/imagessubredditviewer/view/home/: HomeActivity.java
app/src/main/java/com/techneapps/imagessubredditviewer/view/imageviewer/: ImageViewer.java
app/src/main/java/com/techneapps/imagessubredditviewer/viewmodels/: RedditViewModel.java
app/src/main/res/drawable/: custom_ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  item_loading.xml  single_reddit_image_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techneapps/imagessubredditviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/techneapps/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/techneapps/imageloader/cache/: FileCache.java  MemoryCache.java
imageloader/src/main/java/com/techneapps/imageloader/lib/: ImageLoaderBuilder.java  ImageLoaderManager.java  ImageLoadingTask.java  LoadImageResultUpdateTask.java  MainThreadExecutor.java
imageloader/src/main/java/com/techneapps/imageloader/utils/: Constants.java  MustMethods.java
imageloader/src/test/java/com/techneapps/imageloader/: ExampleUnitTest.java
